# IP

./: Dockerfile  README.txt  instrument.db  pom.xml
instrument-panel-web-full/: Dockerfile  pom.xml
instrument-panel-web-full/src/main/java/com/example/panel/: InstrumentPanelWebApplication.java
instrument-panel-web-full/src/main/java/com/example/panel/controller/: DashboardController.java  DashboardPageController.java  ReadingController.java
instrument-panel-web-full/src/main/java/com/example/panel/model/: FuelGauge.java  Instrument.java  RPMGauge.java  Reading.java  Speedometer.java  TemperatureGauge.java  WarningPanel.java  WarningRange.java
instrument-panel-web-full/src/main/java/com/example/panel/repository/: ReadingRepository.java  WarningRangeRepository.java
instrument-panel-web-full/src/main/java/com/example/panel/service/: DashboardService.java  FileReadingLoader.java
instrument-panel-web-full/src/main/resources/: application.properties
src/main/java/com/example/panel/controller/: DashboardController.java  DashboardPageController.java
src/main/java/com/example/panel/model/: FuelGauge.java  Instrument.java  RPMGauge.java  Speedometer.java  TemperatureGauge.java  WarningPanel.java  WarningRange.java
src/main/java/com/example/panel/service/: DashboardService.java  FileReadingLoader.java
src/main/resources/: application.properties  readings.txt
src/main/resources/templates/: dashboard.html
